#dataDao        = ma.bankati.dao.memoryDb.DataDao
dataDao         = ma.bankati.dao.dataDao.fileDb.DataDao
pondService   = ma.bankati.service.moneyServices.servicePound.ServicePound
dhService    = ma.bankati.service.moneyServices.serviceDirham.ServiceDh
usdService   = ma.bankati.service.moneyServices.serviceDollar.ServiceUSDollar
authService     = ma.bankati.service.authentification.AuthentificationServiceImpl
userDao         = ma.bankati.dao.userDao.UserDao

